
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}


<head>
  <title>{% block title %}Terms and Conditions {% endblock %}</title>
</head>
{% block body %}
<div style="background:linear-gradient(#00a2e1);">

  <div class="container-fluid">
  <div>
          <p class="aligncenter "><b>A message from buddy program regarding COVID-19</b></p><p class="text-danger">At buddy program we care about your health and safety. buddy program has always been a safe place to meet new people and start meaningful relationships. We encourage you to stay informed and maintain a social distance, while still enjoying your search for that someone special. In addition to our Safety Tips below, for updated information on COVID-19, please visit the World Health Organization's website at <a target="_blank" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public</a></p>
        </div>

        <p>As you start your buddy program journey, we want you to have a safe and fun experience on our site</p>
<p>Our Trust &amp; Safety and Customer Care teams have compiled a list of advice and tips so you can find your most compatible match while staying safe online. If you have any questions, please send us email.</p>
<h2>Mission</h2>
<p>Our Trust &amp; Safety team works hard to ensure that you have the best possible experience. We routinely review accounts for inconsistent or suspect behavior. When communicating with or meeting a match, don't ignore your instincts. In any circumstance, your judgment and intuition are necessary to protect yourself.</p>

<h2>Never Share Financial or Private Information</h2>
<ul>
    <li>Never give out your credit card number or bank account information.</li>
    <li>Never share your Social Security Number, mother’s maiden name or other private information like your address that can be used to access your financial information.</li>
    <li>Never send money or goods to a person.</li>
    <li>Let us know about any concern by mailing us.</li>
</ul>
<h2>Use Your Best Judgment</h2>
<p>Always trust your judgement when you’re on buddy program. If you’re feeling like a user has bad intentions, it’s better to be safe and pause communication.

<ul>
    <li>Claims to be from the U.S. but is currently living, working or traveling abroad.</li>
    <li>Claims they are experiencing an emergency situation that requires your assistance, in either goods (i.e. computers or gift cards) or money.</li>
    <li>Disappears suddenly from the site then reappears under a different name.</li>
    <li>Wants the relationship to progress faster than you are comfortable going.</li>
    <li>Messages are poorly written and escalate quickly from introduction to a deeper connection.</li>
    <li>Asks inappropriate questions.</li>
    <li>Tells inconsistent or exaggerated stories.</li>
    <li>Gives vague answers to specific questions.</li>
    <li>Urges you to compromise your principles.</li>
    <li>Constantly blames others for troubles in his or her life.</li>
    <li>Insists on getting overly close, very fast.</li>
    <li>Claims to be recently widowed.</li>
</ul>

<h2>Protect Your Account in Public</h2>
<p>When accessing your account from a public or shared computer, use caution and be aware of your surroundings so that others are not able to view or record your password or other personal information.</p>

<h2>Keep Your Personal Information Safe</h2>
<ul>
    <li>Never include your last name, email address, home address, telephone number, place of work or any other identifying information in your profile or email messages during early communication. You can use our secure buddy program Messaging process to protect your identity.</li>
    <li>Once you've given out personal information, you cannot take it back.</li>
</ul>

<h2>Do Your Research</h2>
<ul>
    <li>
        We encourage you to do your own research before meeting a match in person. This type of search can include:
        <ul>
            <li>Typing your match’s name into a search engine</li>
            <li>Searching social media profiles, etc.</li>
        </ul>
    </li>
    <li>Pay attention to the details your match shares with you. If something doesn’t feel right, trust your judgement and stop communicating with them.</li>
</ul>


<h2>Meeting For the First Time</h2>
<p>Meeting in person is exciting. Have fun and explore the level of chemistry you share with your date while keeping your safety as your first priority. These tips can help you feel comfortable when you meet your matches in person:</p>
<ul>
<li>For your first few dates, meet your date in a public place. If your date pressures you to meet at their house or at an isolated place, please cancel the date.</li>
<li>When it comes to drug and alcohol consumption, don’t let your date pressure you to do something you’re not comfortable with. Know your limits and be confident in your decisions.</li>
<li>Use your own transportation, so you can leave when you want to. Never agree to be picked up at your home and wherever possible, drive yourself or use a ride-share app.</li>
<li>Tell at least one friend or family member about your plans and when you will return. Arrange to check in with them after each of the first few dates.</li>
<li>Carry a fully charged mobile phone with easily accessible emergency numbers.</li>
<li>Make sure your purse and any drinks are always kept within eyesight.</li>
</ul>


<h2>Keep It Positive</h2>
<p>Not every match is going to be right for you, so closing communication with matches and having matches close communication with you is a natural and healthy part of the process. It can be hard to be rejected or close off communication with someone, but if you do, please be honest, direct and polite.</p>

<h2>External Resources</h2>
<p>If you are in immediate danger, please call 911 or the number of emergency services in your area. Below are resources that can provide advice and support if you’ve had a bad experience with a match. We would like you to report any bad dates or violent incidents to our Trust &amp; Safety team, so that we can take the appropriate action.</p>

<strong>National Suicide Prevention Lifeline</strong>
<p>Call 1-800-273-8255 | <u><a href="https://suicidepreventionlifeline.org/chat/">https://suicidepreventionlifeline.org/chat/</a></u></p>
<strong>RAINN National Sexual Assault Hotline</strong>
<p>Call 800.656.4673 | <u><a href="https://hotline.rainn.org/online">https://hotline.rainn.org/online</a></u></p>
<strong>National Domestic Violence Hotline</strong>
<p>1-800-799-SAFE (7233) | <u><a href="https://www.thehotline.org/">https://www.thehotline.org/</a></u></p>
<strong>National Sexual Violence Resource Center</strong>
<p>1-877-739-3895 | <u><a href="https://www.nsvrc.org/">https://www.nsvrc.org/</a></u></p>
<strong>National Human Trafficking Hotline</strong>
<p>1-888-272-7888 or text 233733 I <u><a href="https://humantraffickinghotline.org/">https://humantraffickinghotline.org/</a></u></p>
<strong>FBI Internet Crime Complaint Center</strong>
<p>https://<u><a href="https://www.ic3.gov/">www.ic3.gov</a></u></p>
<strong>LGBT National Help Center</strong>
<p>1-888-843-4564 | https://<u><a href="http://www.glbtnationalhelpcenter.org/">www.glbtnationalhelpcenter.org</a></u></p>
      </article>
    </div>


<div class="container-fluid">
<h1>Terms and Conditions</h1>

 <p> Last updated: April 1, 2020</p>
<p><strong>1. Account Creation and Security.&nbsp;</strong>You are responsible for maintaining the confidentiality of the username and password that you designate during the registration process, and you are fully responsible for all activities that occur under your username and password. You agree to (a) immediately notify Buddy Program of any unauthorized use of your username or password or any other breach of security, and (b) ensure that you exit from your account at the end of each session. Buddy Program will not be liable for any loss or damage arising from your failure to comply with this provision. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information. If you share your computer with others, you may wish to consider disabling your auto-sign in feature if you have it linked to your Buddy Program account. </p>
<p>In creating and maintaining your account, you agree to provide accurate information to us at all times. In the event that you discover that you have provided inaccurate or misleading information, you agree to immediately correct such information. If you use an alias as your account name, you agree not to use an alias that is vulgar, defamatory, offensive, or that violates any third party&rsquo;s intellectual property rights or otherwise violates these Terms of Use or the Buddy Program Privacy Policy. </p>
<p><strong>2. Your Use of the Service</strong></p>
<p><strong>a.&nbsp;</strong>You must not copy or capture, or attempt to copy or capture, any content from the Websites or Service, unless given express permission by Buddy Program.<br />
  <strong>b.&nbsp;</strong>You must not copy, republish, adapt, make available or otherwise communicate to the public, display, perform, transfer, share, distribute or otherwise use or exploit any content on or from the Websites and/or Service.<br />
  <strong>c.&nbsp;</strong>You must not use any content in any way that is designed to create a separate service or that replicates any part of the offering of the Service.<br />
  <strong>d. </strong>You must not post any content that solicits, or is designed to solicit, money or services from other Members.<br />
  <strong>e.&nbsp;</strong>You must not employ scraping or similar techniques to aggregate, repurpose, republish or otherwise make use of any content.<br />
  <strong>f.&nbsp;</strong>You must not employ any techniques or make use of any services, automated or otherwise, designed to misrepresent your activity on the Service, including without limitation by the use of bots, botnets, scripts, apps, plugins, extensions or other automated means to register accounts, log in, send messages, post comments, or otherwise to act on your behalf, particularly where such activity occurs in a multiple or repetitive fashion. You must not offer or promote the availability of any such techniques or services to any other users of the Service.<br />
  <strong>g.&nbsp;</strong>You must not alter or remove, or attempt to alter or remove, any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the Websites or any Content appearing on the Websites.<br />
  <strong>h.</strong>&nbsp;You must not, and must not permit any third party to, copy or adapt the object code of the Websites, or reverse engineer, reverse assemble, decompile, modify or attempt to discover any source or object code of any part of the Websites, or circumvent or attempt to circumvent or copy any copy protection mechanism or access any rights management information pertaining to content on the Websites.<br />
  <strong>i.</strong>&nbsp;You must not use the Websites to upload, post,&nbsp;store, transmit, display, copy, distribute, promote, make available or otherwise communicate to the public:<br />
  i.    any&nbsp;content that is offensive, abusive, libelous, defamatory, obscene, racist, sexually explicit, ethnically or culturally offensive, indecent, that promotes violence, terrorism, or illegal acts, incites hatred on grounds of race, gender, religion or sexual orientation, or is otherwise objectionable in Buddy Program&rsquo;s sole and reasonable discretion;<br />
  ii.   any nude or sexually suggestive photographs;<br />
  iii.  any&nbsp;information, content or other material that violates, plagiarizes, misappropriates or infringes the rights of third parties including, without limitation, copyright, trademark rights, rights of privacy or publicity, confidential information or any other right; or<br />
  <strong>iv.  </strong>any&nbsp;content that violates, breaches or is contrary to any law, rule, regulation, court order or is otherwise is illegal or unlawful in Buddy Program&rsquo;s sole and reasonable opinion;<br />
  <strong>v.</strong>   any&nbsp;material of any kind that contains any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component, which will or might overburden, impair or disrupt the Service or servers or networks forming part of, or connected to, the Service, or which does or might restrict or inhibit any other user's use and enjoyment of the Service;<br />
  <strong>vi.  </strong>any&nbsp;unsolicited or unauthorized advertising, promotional messages, spam or any other form of solicitation; or<br />
  <strong>vii. </strong>impersonates another person or contains photographs, images, or audio of another person without that person&rsquo;s permission or, if the person is a minor, the minor&rsquo;s legal guardian.</p>
<p><strong>j. </strong>You must not commit or engage in, or encourage, induce, solicit or promote, any conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law or regulation.<br />
  <strong>l.</strong>&nbsp;You must not deliberately impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity, for example, by registering an account in the name of another person or company, or sending messages or making comments using the name of another person.<br />
  m<strong>.</strong>&nbsp;You must not stalk, exploit, threaten, abuse or otherwise harass another user, or any Buddy Program employee.&nbsp;If Buddy Program determines that any user has threatened, stalked, harassed, or verbally abused any Buddy Program employee or another Buddy Program Member, Buddy Program reserves the right to immediately terminate that user&rsquo;s membership and suspend access to the Service. <br />
  <strong>n.</strong>&nbsp;You must not sell or transfer, or offer to sell or transfer, any Buddy Program account to any third party without the prior written approval of Buddy Program.<br />
  <strong>o.</strong>&nbsp;You must not collect or attempt to collect personal data, or any other kind of information about other users, including without limitation, through spidering or any form of scraping.<br />
  <strong>p.</strong>&nbsp;You must not violate, circumvent or attempt to violate or circumvent any data security measures employed by Buddy Program; access or attempt to access data or materials which are not intended for your use; log into, or attempt to log into, a server or account which you are not authorized to access; attempt to scan or test the vulnerability of Buddy Program&rsquo;s servers, system or network or attempt to breach Buddy Program&rsquo;s data security or authentication procedures; attempt to interfere with the Websites or the Services by any means including, without limitation, hacking Buddy Program&rsquo;s servers or systems, submitting a virus, overloading, mail-bombing or crashing. Without limitation to any other rights or remedies of Buddy Program under these Terms of Use, Buddy Program reserves the right to investigate any situation that appears to involve any of the above, and may report such matters to, and cooperate with, appropriate law enforcement authorities in prosecuting any users who have participated in any such violations.</p>
<p>You agree to comply with the above conditions, and acknowledge and agree that Buddy Program has the right, in its sole discretion, to terminate your account or take such other action as we see fit if you breach any of the above conditions or any of the other terms of these Terms of Use. This may include taking court action and/or reporting offending users to the relevant authorities.</p>
<p><strong>3. </strong><strong>Buddy Program</strong><strong> is a Marketplace; Limitation of Liability</strong></p>
<p><strong>BUDDY PROGRAM IS NOT A DATING OR PERSONALS SERVICE. THE PURPOSE OF THE SERVICE IS TO PROVIDE A PLATFORM FOR PLATONIC, NON- SEXUAL, NON-ROMANTIC, NON-PHYSICAL FRIENDSHIPS BETWEEN MEMBERS. THE SERVICE MAY NOT BE USED TO SOLICIT OR CREATE SEXUAL OR PHYSICAL CONTACT BETWEEN MEMBERS, OR IN ANY WAY WHICH OTHERWISE VIOLATES APPLICABLE LAW AND/OR THESE TERMS OF USE. YOU ACKNOWLEDGE AND AGREE THAT USE OF THE SERVICE IN VIOLATION OF THIS PROVISION MAY RESULT IN A VARIETY OF PENALTIES, INCLUDING WITHOUT LIMITATION REVOCATION OF YOUR ACCESS TO THE SERVICE.</strong></p>
<p>If a Member contacts or solicits you in a manner which violates this provision, these Terms of Use, applicable law, and/or which makes you feel uncomfortable in any manner, please contact us immediately at info@Buddy Program. <br />
  You acknowledge and agree that Buddy Program is not a party to any agreement between you and another Member, and that, as further set forth in Section 20, we are not liable to you for any loss incurred as the result of a Member&rsquo;s acts or omissions, including without limitation failure to communicate, breach of contract, physical injury, death, emotional distress, property damage, conversion, fraud, negligence, and intellectual property violations.</p>
<p>You are solely responsible for your own conduct in using the Service and interacting with other Members. You acknowledge and agree that Buddy Program does not verify its Members&rsquo; statements or conduct background checks, credit checks, or other inquiries into its Members&rsquo; backgrounds. We cannot verify the veracity of any statements made by our Members. Notwithstanding the foregoing, Buddy Program reserves the right, but is not obligated, to conduct any background check, sex offender check, or other search or screening, using available public records, in its sole discretion.</p>
<p>If you decide to meet a Member outside of the Service, you acknowledge and agree that you are solely responsible for taking all necessary safety precautions. You should not give another Member any sensitive personal information, including without limitation financial information, your address, your social security number, or other information which could compromise your safety or financial well-being.</p>
<p>Buddy program cannot guarantee the true identity, age, and nationality of any of its Members. Buddy Program encourages you to communicate directly with Members through the tools available on the Websites.</p>
<p>Buddy Program DOES NOT CONDUCT BACKGROUND CHECKS ON ANY OF ITS MEMBERS. IT IS SOLELY YOUR RESPONSIBILITY TO PROTECT YOURSELF. IN ADDITION TO FOLLOWING BASIC PRECAUTIONS, PLEASE FAMILIARIZE YOURSELF WITH OUR SAFETY GUIDELINES BEFORE MEETING A MEMBER OUTSIDE OF THE SERVICE:<br />

<p><strong>a.</strong> Always meet in a public place. This is very important, never meet someone you don't know at their house or at a private location. Meeting in public will help both of you feel comfortable<br />
  <br />
  <strong>b.</strong> Always have a phone with you, or some spare change if you need to make a phone call.<br />
  <br />
  <strong>c.</strong>. Always tell your friends where you are going and who you are going with. Leave a contact phone number and name. Tell your friend or family member where you are going and what time you are planning on coming home. It's always good to have one of your friends or family member call at a planned time just so they can check in. Also it's important that the person you are meeting with is aware that your friends/family know where you are.<br />
  <br />
  <strong>d.</strong> Trust your gut instinct. If something doesn't feel right, get out of the situation. Never put yourself in a situation where you are uncomfortable.<br />
  <br />
  <strong>e.</strong> Before you meet someone ask for their photo just so you know what the person looks like before you meet them<br />
  <br />
  <strong>f.</strong> Never have a problem saying &quot;No&quot;. If you are not happy with something, make it clear.<br />
  <br />
  <strong>g.</strong> Remember these are NOT dates you are going on. You are spending time together. There is NO physical contact allowed!<br />
  <br />
  <strong>h.</strong> If you are planning on drinking, don't get drunk. This is just common sense, especially if you are meeting someone for the first time.<br />
  <br />
  <strong>i.</strong> Don't leave any of your belongings unattended. Purse, wallets, jackets, etc. Anything of value should be watched at all times.</p>
<p>
<p>Please contact us with any questions regarding this agreement. (ash4cash221188@gmail.com) <br />
  &quot;
<p>Buddy Program reserves all rights not expressly granted in these Terms of Use. </p>
<p>BY USING Buddy Program, I HAVE READ THIS AGREEMENT AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE. </p>


</div>
</body>
</html>
  {% include 'cashtreats/footer.html' %}
{% endblock %}